<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>06/05</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="06/05" />
<meta name="author" content="somebody" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Oggi è sabato. Non ho avuto modo di scrivere il diario gli scorsi giorni perché il pulsante del cmputer non funziona e non riuscivo a sbloccare il computer, appunto. Proviamo a fare il punto della situazione." />
<meta property="og:description" content="Oggi è sabato. Non ho avuto modo di scrivere il diario gli scorsi giorni perché il pulsante del cmputer non funziona e non riuscivo a sbloccare il computer, appunto. Proviamo a fare il punto della situazione." />
<link rel="canonical" href="https://jnsfzbpdjdwzbvtwknsh.github.io/pagina/2023-05-06" />
<meta property="og:url" content="https://jnsfzbpdjdwzbvtwknsh.github.io/pagina/2023-05-06" />
<meta property="og:site_name" content="Somebody’s Blog!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-21T05:53:55+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="06/05" />
<script type="application/ld+json">
{"headline":"06/05","dateModified":"2023-06-21T05:53:55+02:00","datePublished":"2023-06-21T05:53:55+02:00","url":"https://jnsfzbpdjdwzbvtwknsh.github.io/pagina/2023-05-06","mainEntityOfPage":{"@type":"WebPage","@id":"https://jnsfzbpdjdwzbvtwknsh.github.io/pagina/2023-05-06"},"author":{"@type":"Person","name":"somebody"},"description":"Oggi è sabato. Non ho avuto modo di scrivere il diario gli scorsi giorni perché il pulsante del cmputer non funziona e non riuscivo a sbloccare il computer, appunto. Proviamo a fare il punto della situazione.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://jnsfzbpdjdwzbvtwknsh.github.io/feed.xml" title="Somebody's Blog!" /><link rel="shortcut icon" type="image/x-icon" href="/logo.png" />
  <link rel="stylesheet" href="/assets/css/main.css" />
</head><body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="https://jNSFZbpdjdwzbVTwKNsH.github.io/pagina"><--</a>

<h2>06/05</h2>
<p>Oggi è sabato. Non ho avuto modo di scrivere il diario gli scorsi giorni perché
il pulsante del cmputer non funziona e non riuscivo a sbloccare il computer,
appunto. Proviamo a fare il punto della situazione.</p>

<h2 id="martedì">Martedì</h2>

<p>Il film di Nanni Moretti mi è piaciuto molto. L’uomo ha davvero tanta paura
della morte, forse è la morte che ci fa andare avanti ogni giorno. La fine delle
cose era il teme portante del film.
Lo stesso giorno in cui sono andato a vedere Nanni Moretti, pioveva quindi sono
rimasto a casa e non ho combinato molto. In effetti, tornando dal film, io e mio
fratello ci siamo stonfati.</p>

<h2 id="mercoledì">Mercoledì</h2>

<p>Sono andato in aula studio abbastanza presto la mattina e mi sono messo a
studiare. Pausa pranzo lungo i Navigli, mi piace prendere del pancarré e lo
abbino alla ricotta. Ho studiato di nuovo. Poi ho beccato il Dendi e ci siamo
rilassati in un parco in centro a Padova. In the end, I was back to study.
La sera ho skippato Euphoria, per fortuna. Il dendi mi ha raccontato che
c’era una fila pazzesca e che alla fine lui e il gruppo con cui era sono andati
ai Navigli. A me non piace bere, quindi mi sarei annoiati ai Navigli. Invece,
la festa al Baracca che credevo fosse giovedì, era mercoledì e sono andato alla
suddetta festa. Mi sono divertito parecchio.</p>

<h2 id="giovedì">Giovedì</h2>

<p>Giovedì è stata una giornata interessante. Mi sono svegliato alle 11, dopo aver
dormito 8 ore. Sono andato in mensa con il Dendi. Ho giocato a carte fino alle
14 e alle 18 bene o male ho smesso di studiare. Ho parlato con Estina fino alle
20.30. Poi sono andato ad una partita di basket. Anche giovedì sono tornato a
casa abbastanza tardi. Credo di non avere ancora ben metabolizzato tutto quello
che è venuto fuori con Estina. La mia testa funziona storta che ce devo fa’?</p>

<h2 id="venerdì">Venerdì</h2>

<p>Finalmente arriviamo a venerdì. Ieri mi sono alzato con calma. Aspettavo i tasti
per questo computer a casa. Nel frattempo sono riuscito a sbloccare il pc, leggo
le mail, la consegna è stata posticipata a oggi. Alla fine sono uscito con
l’egocentrico: gli ho mostrato il posto in cui sono stato con Estina. Abbiamo
incotrato un pittore in loco, con cui abbiamo parlato un momento. Molto fiko.<br />
Alle 19 ho raggiunto i miei compagni delle superiori lungo i Navigli. Infine,
alle 21 sono andato con l’ingenuo all’Arcella Bella.</p>

<h2 id="me">Me</h2>

<p>Questa mattina, mi sono allenato con l’ingenuo. Oggi c’è un sole che spacca le
pietre, mi piacerebbe molto andare al mare. Probabilmente metto a posto casa e
studio, though. In effetti, ho un po’ da studiare e non fa mai male. Voglio
anche imparare un po’ meglio ad utilizzare go, in modo tale da riuscire a fare
un bel po’ di cose carine quando serve per weav. Quindi direi che mi metto a
studiare oggi.<br />
Ho aggiustato il computer, ho di nuovo la “e”!!</p>


<br>

  <a class="page-link" href="/pagina/2023-05-01"
	  data-toggle="tooltip" data-placement="top" title="01/05">&larr; pagina precedente</a>


  <a class="page-link" href="/pagina/2023-05-07"
	  data-toggle="tooltip" data-placement="top" title="07/05">pagina seguente &rarr;</a>


      </div>
    </main>
  </body>
  <script async data-id="101414830" src="//static.getclicky.com/js"></script>
</html>
