<!DOCTYPE html>
<html lang="it"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Sfigato</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Sfigato" />
<meta name="author" content="somebody" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ogni tanto mi sento uno sfigato e provo tanto sollievo, mi deresponsabilizza. Sento che mi può succedere qualunque cosa, tanto sono uno sfigato: quello che le persone pensano di me non cambierà. Trovandomi in fondo alla piramide sociale, qualunque cosa io faccia, non posso cadere più giù. D’altra parte, se qualcuno non pensa che io sia uno sfigato, nothing changes, prima o poi lo penseranno. Lo stigma sociale ad essere estroverso, simpatico e disponibile." />
<meta property="og:description" content="Ogni tanto mi sento uno sfigato e provo tanto sollievo, mi deresponsabilizza. Sento che mi può succedere qualunque cosa, tanto sono uno sfigato: quello che le persone pensano di me non cambierà. Trovandomi in fondo alla piramide sociale, qualunque cosa io faccia, non posso cadere più giù. D’altra parte, se qualcuno non pensa che io sia uno sfigato, nothing changes, prima o poi lo penseranno. Lo stigma sociale ad essere estroverso, simpatico e disponibile." />
<link rel="canonical" href="http://localhost:4000/riflessione/2023-10-14-bis" />
<meta property="og:url" content="http://localhost:4000/riflessione/2023-10-14-bis" />
<meta property="og:site_name" content="Somebody’s Blog!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sfigato" />
<script type="application/ld+json">
{"url":"http://localhost:4000/riflessione/2023-10-14-bis","headline":"Sfigato","dateModified":"2023-10-14T00:00:00+02:00","datePublished":"2023-10-14T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/riflessione/2023-10-14-bis"},"author":{"@type":"Person","name":"somebody"},"description":"Ogni tanto mi sento uno sfigato e provo tanto sollievo, mi deresponsabilizza. Sento che mi può succedere qualunque cosa, tanto sono uno sfigato: quello che le persone pensano di me non cambierà. Trovandomi in fondo alla piramide sociale, qualunque cosa io faccia, non posso cadere più giù. D’altra parte, se qualcuno non pensa che io sia uno sfigato, nothing changes, prima o poi lo penseranno. Lo stigma sociale ad essere estroverso, simpatico e disponibile.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Somebody's Blog!" /><link rel="shortcut icon" type="image/x-icon" href="/assets/logo.png" />
  <link rel="stylesheet" href="/assets/css/main.css" />
</head>
<body a="auto">
  <main class="page-content" aria-label="Content">


      <div class="w"><div class="topnav-container">
<div class="topnav" id="topnav">
  <!-- class="active" --> 
  <a href="../index_private">Home</a>
  <a href="../poesia">Poesie</a>
  <a href="../pagina">Diario</a>
  <a href="../pensiero">Pensieri</a>
  <a href="../riflessione">Riflessione</a>
  <a href="../attivita">Attività</a>
  <a href="../libro">Libro</a>
</div>
</div>

<script src="../assets/js/top_bar.js"></script>

<div class="spacer"></div>
        <div class="rettangolo">
        <h2>Sfigato</h2>
<article class="body">
<p>Ogni tanto mi sento uno sfigato e provo tanto sollievo, mi deresponsabilizza.
Sento che mi può succedere qualunque cosa, tanto sono uno sfigato: quello che le
persone pensano di me non cambierà. Trovandomi in fondo alla piramide sociale,
qualunque cosa io faccia, non posso cadere più giù. D’altra parte, se qualcuno
non pensa che io sia uno sfigato, nothing changes, prima o poi lo penseranno.<br />
Lo stigma sociale ad essere estroverso, simpatico e disponibile.</p>

<table>
  <tbody>
    <tr>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>

<p>Nella mia solitudine, mi sento libero,
Uno sfigato, ma senza rimpianti, lo dico sincero.
Nessuna aspettativa, nessun peso da sopportare,
Sotto la piramide sociale, posso danzare e sognare.</p>

<p>Nessuno si aspetta molto da uno come me,
Il mondo può girare, ma io sono libero, lo vedi?
Non mi preoccupo dei giudizi, delle parole,
Perché sono uno sfigato, in queste strade, fra i fiori.</p>

<p>Sotto il peso del conformismo, mi ritrovo a sorridere,
L’estroverso può soffrire, ma io riesco a resistere.
La mia semplicità è la mia forza, la mia libertà,
Nessuna maschera, nessuna falsità, solo verità.</p>

<p>Non cerco l’approvazione, non cerco il plauso,
La mia esistenza è un inno alla mia libertà, senza pausa.
Essere uno sfigato è il mio vanto, la mia pace,
Nelle pieghe dell’anima, il mio cuore trova spazio e grazia.</p>

<p>Le persone possono cambiare, le opinioni si trasformano,
Ma io sono uno sfigato, senza pretese, senza inganni.
Il mondo, alla fine, scoprirà la mia ricchezza,
oppure continuerà a girare.</p>

<p>Nessun timore, nessuna paura, nessun bisogno di piacere,
Essere uno sfigato è il mio rifugio, il mio essere.
Nella semplicità della vita, nell’autenticità,
Trovo la mia pace, la mia felicità, in eternità.</p>

<table>
  <tbody>
    <tr>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>

<p>Nel silenzio della mia esistenza tranquilla,
Senza cercare elogi, né sfide, né orpelli.
Mi muovo nell’ombra, senza clamore,
Senza l’ansia di cercare onore.</p>

<p>Non mi pesa l’etichetta, né il giudizio altrui,
Nella mia semplice vita, trovo il mio buio.
Lontano dalle luci accecanti del palcoscenico,
Nel mio mondo, vivo con senso autentico.</p>

<p>Non cerco l’attenzione o il plauso da tutti,
Nel mio ritmo tranquillo, non ho fretta di correre.
La mia esistenza, modesta e pacifica,
Trova gioia nell’umile, nella vita specifica.</p>

<p>Niente mi obbliga a dimostrare o brillare,
La mia strada è discreta, senza bisogno di parlare.
In questo silenzio, la mia serenità risiede,
Senza bisogno di elogi, né di vane feste.</p>

<p>Nel mio mondo privato, trovo la mia verità,
Senza il bisogno di eccessiva pubblicità.
La semplicità è la mia ricchezza, lo credo,
Nel mio silenzio, nell’anonimato, trovo il mio credo.</p>

</article>



  <a class="page-link" href="/riflessione/2023-10-12"
	  data-toggle="tooltip" data-placement="top" title="Psico">&larr; riflessione precedente</a>


  <a class="page-link" href="/riflessione/2023-10-14-tris"
	  data-toggle="tooltip" data-placement="top" title="Persone">riflessione seguente &rarr;</a>


        </div>
      </div>
    </main><!--
    
    -->

  </body>
  <script async data-id="101414830" src="//static.getclicky.com/js"></script>
</html>

