<!DOCTYPE html>
<html lang="it"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Organizzarsi</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Organizzarsi" />
<meta name="author" content="somebody" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Credo che, per essere felici, sia fondamentale organizzare bene le proprie giornate. Credo che la felicità sia quell’emozione per cui ci sentiamo soddisfatti di noi stessi, di quello che facciamo, di quello che siamo e di quello che abbiamo, materiale e non. Penso che sia piuttosto difficile sentirsi continuamente soddisfatti: sono necessari impegno e costanza, anche perché gli arbitri di questo gioco sono i più severi di tutti: siamo noi stessi. Risulta importante convincere noi stessi che ci siamo impegnati e dunque, qualunque traguardo abbiamo o non abbiamo raggiunto, ci sentiamo soddisfatti; facile da dire, piuttosto complesso da convincercene. La soddisfazione che proviamo nei nostri confronti muta col tempo, con ciò che facciamo e viviamo. Quindi, per sentirci soddisfatti, è importante gestire, giocare e organizzare il nostro tempo, che sta alla base del cambiamento del modo in cui sentiamo noi stessi." />
<meta property="og:description" content="Credo che, per essere felici, sia fondamentale organizzare bene le proprie giornate. Credo che la felicità sia quell’emozione per cui ci sentiamo soddisfatti di noi stessi, di quello che facciamo, di quello che siamo e di quello che abbiamo, materiale e non. Penso che sia piuttosto difficile sentirsi continuamente soddisfatti: sono necessari impegno e costanza, anche perché gli arbitri di questo gioco sono i più severi di tutti: siamo noi stessi. Risulta importante convincere noi stessi che ci siamo impegnati e dunque, qualunque traguardo abbiamo o non abbiamo raggiunto, ci sentiamo soddisfatti; facile da dire, piuttosto complesso da convincercene. La soddisfazione che proviamo nei nostri confronti muta col tempo, con ciò che facciamo e viviamo. Quindi, per sentirci soddisfatti, è importante gestire, giocare e organizzare il nostro tempo, che sta alla base del cambiamento del modo in cui sentiamo noi stessi." />
<link rel="canonical" href="http://localhost:4000/pensiero/2023-08-29" />
<meta property="og:url" content="http://localhost:4000/pensiero/2023-08-29" />
<meta property="og:site_name" content="Somebody’s Blog!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-01T19:20:15+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Organizzarsi" />
<script type="application/ld+json">
{"url":"http://localhost:4000/pensiero/2023-08-29","headline":"Organizzarsi","dateModified":"2023-11-01T19:20:15+01:00","datePublished":"2023-11-01T19:20:15+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pensiero/2023-08-29"},"author":{"@type":"Person","name":"somebody"},"description":"Credo che, per essere felici, sia fondamentale organizzare bene le proprie giornate. Credo che la felicità sia quell’emozione per cui ci sentiamo soddisfatti di noi stessi, di quello che facciamo, di quello che siamo e di quello che abbiamo, materiale e non. Penso che sia piuttosto difficile sentirsi continuamente soddisfatti: sono necessari impegno e costanza, anche perché gli arbitri di questo gioco sono i più severi di tutti: siamo noi stessi. Risulta importante convincere noi stessi che ci siamo impegnati e dunque, qualunque traguardo abbiamo o non abbiamo raggiunto, ci sentiamo soddisfatti; facile da dire, piuttosto complesso da convincercene. La soddisfazione che proviamo nei nostri confronti muta col tempo, con ciò che facciamo e viviamo. Quindi, per sentirci soddisfatti, è importante gestire, giocare e organizzare il nostro tempo, che sta alla base del cambiamento del modo in cui sentiamo noi stessi.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Somebody's Blog!" /><link rel="shortcut icon" type="image/x-icon" href="/assets/logo.png" />
  <link rel="stylesheet" href="/assets/css/main.css" />
</head>
<body a="auto">
  <main class="page-content" aria-label="Content">


      <div class="w"><div class="topnav-container">
<div class="topnav" id="topnav">
  <!-- class="active" --> 
  <a href="../">Home</a>
  <a href="../poesia">Poesie</a>
  <a href="../pagina">Diario</a>
  <a href="../pensiero">Pensieri</a>
</div>
</div>

<script src="../assets/js/top_bar.js"></script>
<div class="spacer"></div>
        <div class="rettangolo">
        <h2>Organizzarsi</h2>
<article class="body">
<p>Credo che, per essere felici, sia fondamentale organizzare bene le proprie 
giornate.<br />
Credo che la felicità sia quell’emozione per cui ci sentiamo soddisfatti di 
noi stessi, di quello che facciamo, di quello che siamo e di quello che abbiamo, 
materiale e non. Penso che sia piuttosto difficile sentirsi continuamente 
soddisfatti: sono necessari impegno e costanza, anche perché gli arbitri di 
questo gioco sono i più severi di tutti: siamo noi stessi. Risulta importante 
convincere noi stessi che ci siamo impegnati e dunque, qualunque traguardo 
abbiamo o non abbiamo raggiunto, ci sentiamo soddisfatti; facile da dire, 
piuttosto complesso da convincercene.<br />
La soddisfazione che proviamo nei nostri confronti muta col tempo, con ciò che 
facciamo e viviamo. Quindi, per sentirci soddisfatti, è importante gestire, 
giocare e organizzare il nostro tempo, che sta alla base del cambiamento del 
modo in cui sentiamo noi stessi.</p>

<p>Introduco quello che mi è venuto in mente con una metafora. Alle superiori, 
come molti altri adolescenti, ho comiciato ad investire una buona quantità di 
tempo sull’estetica. Mi sono informato riguardo ai capi che vanno di moda, al 
modo in cui abbinare i colori dei vestiti e stili diversi. Col passare del 
tempo, compro qualche capo di abbigliamento, pensando in quale modo lo potrei 
abbinare ai vestiti che ho già nell’armadio. Questo è il primo punto importante.<br />
I nuovi prodotti, in questo senso, sono sempre di ottima qualità: il mio scopo 
è di usarli fino a che non sono completamente distrutti (nel caso delle scarpe, 
per esempio); oppure mi piacerebbe metterli a disposizione dei miei figli, 
quando ne avrò (nel caso delle giacche, per esempio). Dato che la qualità dei 
prodotti è così alta sono molto costosi, per questo motivo, non posso 
permettermi di comprare vestiti assiduamente. Se va bene compro un nuovo capo 
di abbigliamento una volta all’anno. In effetti, non ho nemmeno bisogno di 
comprare vestiti: ho riciclato un bel po’ di capi dai miei genitori, dai miei 
nonni e dai miei zii. La quantità di vestiti che mi piacciono e che posso 
indossare è gigante. Infatti, seleziono alcuni capi a partire da quelli già 
rimasti, per ridurre la quantità di vestiti che indosso effettivamente. La 
selezione dei capi avviene più o meno casualmente: scelgo due o tre capi che 
non si abbinano tra loro, per esempio tre paia di pantaloni di colori diversi. 
A partire da questi capi scelgo i vestiti che più si abbinano a questi capi. 
Ovvero, che sono interscambiabili tra i capi scelti inizialmente. Questo è il 
secondo punto importante.<br />
Dopo che ho a disposizione l’armadio, aggiungo delle repliche dei capi 
inizialmente scelti. Dunque l’armadio è pronto, quindi descrivo il modo in cui 
scelgo i vestiti da indossare quotidianamente. Scelgo il capo pulito che mi 
ispira di più; fatta la prima scelta, le possibilità successive si riducono 
via via, definendo l’outfit. Per esempio, o la maglietta o i pantaloni 
indicano esattamente quali scarpe indossare. Questo è il terzo punto importante.</p>

<p>Spieghiamo la metafora a partire dal primo punto. Ogni tanto dedicarsi a nuove 
attività è stimolante e ci fa bene; tuttavia, la quantità di tempo che abbiamo 
a disposizione è fissa. Per questo motivo, ogni volta che vogliamo cominciare 
una nuova attività è bene pensare in quale modo abbianarla con quelle che già 
svolgiamo. Per esempio, per la maggior parte delle persone è impensabile 
svolgere due lavori da 8h, proprio come non si indossano due paia di pantaloni
. D’altro canto, è importante abbinare le attività che svolgiamo durante la 
stessa giornata: per esaurire energie diverse, oppure per recuperare l’energia 
spesa nell’attività precedente. Se mi interessa un argomento e lo voglio 
approfondire, è preferibile portare avanti questa attività un giorno in cui 
non studio, per esempio.<br />
I vestiti si ereditano o si rubano o si mettono in condivisione, le attività 
si possono copiare; come punto di partenza per scegliere che cosa fare nel 
proprio tempo, ci si può guardare attorno e fare quello che fanno gli altri, 
può darsi che ci piaccia :)<br />
Andiamo al secondo punto, la costruzione dell’armadio. In questo caso, le 
attività da porre al centro della scacchiera tendono ad essere già vincolate 
dalla vita so far lived. Per esempio, nel mio caso le attività principali da 
cui comincio a costruire la mia giornata tipo sono: lo studio dell’università, 
lo studio di argomenti che mi interessano e la quiete.<br />
La quiete consiste in una giornata intera in cui lo studio non è contemplato, 
per cui otteniamo tre attività tra loro incompatibili. A dire il vero potrei 
studiare un pochino per l’università e un pochino argomenti che mi interessano, 
ma allora diventa studio vero e proprio solo considerando entrambe le 
attività: c’è una massima quantità di studio che riesco ad intraprendere ogni 
giorno. A partire da queste attività, si scelgono attività meno impegnative. 
Per esempio, a me piacciono davvero molto gli anime, quindi ogni settimana 
dedico circa 4h a guardare gli anime appena usciti. Oppure mi dedico a questo 
blog. Oppure leggo un libro. Oppure chiacchiero con qualche persona 
che conosco. Qualcosa che mi piace molto delle tre attività di base che ho 
scelto è che sono flessibili, nel senso che posso tranquillamente inserirne 
tre analoghe. Mi spiego meglio. Posso studiare per conto mio, oppure posso 
andare in aula studio con qualcuno che conosco a studiare. Posso stendermi su 
un prato per conto mio oppure con qualcuno. Ci sono alcune attività che 
vincolano alla socialità e altre che lasciano spazio di manovra. A me piace 
avere a disposizione la flessibilità.<br />
Siamo così arrivati al terzo punto. Ogni giorno, quando mi sveglio scelgo un’
attività che voglio fare (a meno che non sia imposta da condizioni più o meno 
esterne) e da essa un po’ alla volta definisco la giornata a blocchi 
preimpostati. In questo modo ottengo, fin dalla mattina, un’idea di come si 
svolgerà la giornata. Rimane che non sono una macchina, per cui, lo scheletro 
potrà essere simile, ma le giornate non sono uguali. Proprio come succede che 
una maglietta o un paio di pantaloni si sporchi e me li tenga così per il 
resto del giorno.</p>

<p>Ora mi sta voglio costruire una tabellina delle mie attività per 
organizzarle ancora meglio. L’idea della metafora con l’abbigliamento mi è 
venuta in questo momento. In realtà non ho mai organizzato le attività come se 
fossero un’armadio. Ho intenzione di farlo, though.</p>

</article>



  <a class="page-link" href="/pensiero/2023-06-25"
	  data-toggle="tooltip" data-placement="top" title="Approvazione">&larr; pensiero precedente</a>


  <a class="page-link" href="/pensiero/2023-09-11"
	  data-toggle="tooltip" data-placement="top" title="Power nap">pensiero seguente &rarr;</a>


        </div>
      </div>
    </main><!--
    
    -->

  </body>
  <script async data-id="101414830" src="//static.getclicky.com/js"></script>
</html>
