<!DOCTYPE html>
<html lang="it"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Todo List</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Todo List" />
<meta name="author" content="somebody" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mi è venuto in mente una cosa: scrivere una todo list della giornata ogni mattina, quando mi sveglio. La todo list servirebbe come linea guida della giornata. In effetti ogni mattina faccio bene o male il punto della situazione e penso a quello che mi ritroverò a compiere nel corso della giornata. Non che poi faccio tutto quello che mi riprometto, non è questo il caso. Al posto di mantenere le varie attività a mente, la todo list mi alleggerisce la mente: scrivo quello che mi viene in mente, in questo modo non ho bisogno di pensare a che cosa devo fare dopo e non ho bisogno di guardare l’orologio, auspicando la fine della corrente attività. Semplicemente scrivo le varie attività, quando ne completo una, la segno e decido che cosa fare dopo, rispetto a quello che c’è scritto nella todo list oppure rispetto a quello che mi sento di fare in quel momento (aggiungendo qualche punto sulla todo list). Chiaramente non è qualcosa di statico, che scelgo la mattina ed è scritto sulla pietra che completerò suddette attività. A questo proposito, la tabellina delle attività sarà utilizzata per prendere spunto, rispetto a quello che mi sento di fare tale giorno." />
<meta property="og:description" content="Mi è venuto in mente una cosa: scrivere una todo list della giornata ogni mattina, quando mi sveglio. La todo list servirebbe come linea guida della giornata. In effetti ogni mattina faccio bene o male il punto della situazione e penso a quello che mi ritroverò a compiere nel corso della giornata. Non che poi faccio tutto quello che mi riprometto, non è questo il caso. Al posto di mantenere le varie attività a mente, la todo list mi alleggerisce la mente: scrivo quello che mi viene in mente, in questo modo non ho bisogno di pensare a che cosa devo fare dopo e non ho bisogno di guardare l’orologio, auspicando la fine della corrente attività. Semplicemente scrivo le varie attività, quando ne completo una, la segno e decido che cosa fare dopo, rispetto a quello che c’è scritto nella todo list oppure rispetto a quello che mi sento di fare in quel momento (aggiungendo qualche punto sulla todo list). Chiaramente non è qualcosa di statico, che scelgo la mattina ed è scritto sulla pietra che completerò suddette attività. A questo proposito, la tabellina delle attività sarà utilizzata per prendere spunto, rispetto a quello che mi sento di fare tale giorno." />
<link rel="canonical" href="http://localhost:4000/pensiero/2023-10-01" />
<meta property="og:url" content="http://localhost:4000/pensiero/2023-10-01" />
<meta property="og:site_name" content="Somebody’s Blog!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-01T19:20:15+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Todo List" />
<script type="application/ld+json">
{"url":"http://localhost:4000/pensiero/2023-10-01","headline":"Todo List","dateModified":"2023-11-01T19:20:15+01:00","datePublished":"2023-11-01T19:20:15+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pensiero/2023-10-01"},"author":{"@type":"Person","name":"somebody"},"description":"Mi è venuto in mente una cosa: scrivere una todo list della giornata ogni mattina, quando mi sveglio. La todo list servirebbe come linea guida della giornata. In effetti ogni mattina faccio bene o male il punto della situazione e penso a quello che mi ritroverò a compiere nel corso della giornata. Non che poi faccio tutto quello che mi riprometto, non è questo il caso. Al posto di mantenere le varie attività a mente, la todo list mi alleggerisce la mente: scrivo quello che mi viene in mente, in questo modo non ho bisogno di pensare a che cosa devo fare dopo e non ho bisogno di guardare l’orologio, auspicando la fine della corrente attività. Semplicemente scrivo le varie attività, quando ne completo una, la segno e decido che cosa fare dopo, rispetto a quello che c’è scritto nella todo list oppure rispetto a quello che mi sento di fare in quel momento (aggiungendo qualche punto sulla todo list). Chiaramente non è qualcosa di statico, che scelgo la mattina ed è scritto sulla pietra che completerò suddette attività. A questo proposito, la tabellina delle attività sarà utilizzata per prendere spunto, rispetto a quello che mi sento di fare tale giorno.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Somebody's Blog!" /><link rel="shortcut icon" type="image/x-icon" href="/assets/logo.png" />
  <link rel="stylesheet" href="/20_anni/assets/css/main.css" />
</head>
<body a="auto">
  <main class="page-content" aria-label="Content">


      <div class="w"><div class="topnav-container">
<div class="topnav" id="topnav">
  <!-- class="active" --> 
  <a href="../">Home</a>
  <a href="../poesia">Poesie</a>
  <a href="../pagina">Diario</a>
  <a href="../pensiero">Pensieri</a>
</div>
</div>

<script src="../assets/js/top_bar.js"></script>
<div class="spacer"></div>
        <div class="rettangolo">
        <h2>Todo List</h2>
<article class="body">
<p>Mi è venuto in mente una cosa: scrivere una todo list della giornata ogni
mattina, quando mi sveglio.<br />
La todo list servirebbe come linea guida della giornata. In effetti ogni mattina
faccio bene o male il punto della situazione e penso a quello che mi ritroverò a
compiere nel corso della giornata. Non che poi faccio tutto quello che mi
riprometto, non è questo il caso. Al posto di mantenere le varie attività a
mente, la todo list mi alleggerisce la mente: scrivo quello che mi viene in
mente, in questo modo non ho bisogno di pensare a che cosa devo fare dopo e non
ho bisogno di guardare l’orologio, auspicando la fine della corrente attività.
Semplicemente scrivo le varie attività, quando ne completo una, la segno e
decido che cosa fare dopo, rispetto a quello che c’è scritto nella todo list
oppure rispetto a quello che mi sento di fare in quel momento (aggiungendo
qualche punto sulla todo list). Chiaramente non è qualcosa di statico, che
scelgo la mattina ed è scritto sulla pietra che completerò suddette attività.<br />
A questo proposito, la tabellina delle attività sarà utilizzata per prendere
spunto, rispetto a quello che mi sento di fare tale giorno.</p>

<p>Penso che questa lista mi possa tornare utile anche per scrivere il diario.
Succede spesso che faccia qualcosa, ma la sera mi passi di mente e mi dimentichi
di riportarla. Inoltre, sperabilmente, mi rende più consapevole di quello che
faccio durante il giorno, anche se devo ancora capire se ho davvero bisogno di
essere più consapevole del modo in cui spendo il mio tempo. Forse mi rende
ancora più ansiogeno dal punto di vista dell’amministrazione del mio tempo. Well
I will see that in a little time.</p>

</article>



  <a class="page-link" href="/pensiero/2023-10-01-bis"
	  data-toggle="tooltip" data-placement="top" title="Music vs Robot">&larr; pensiero precedente</a>


  <a class="page-link" href="/pensiero/2023-10-08"
	  data-toggle="tooltip" data-placement="top" title="Blog">pensiero seguente &rarr;</a>


        </div>
      </div>
    </main><!--
    
    -->

  </body>
  <script async data-id="101414830" src="//static.getclicky.com/js"></script>
</html>
