<!DOCTYPE html>
<html lang="it"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Periodi</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Periodi" />
<meta name="author" content="somebody" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sto vivendo il primo burnout e ci sta, credo che sia molto importante imparare da questa esperienza. Mi sono impegnato davvero tanto da quando è cominciata l’uni e immaginavo che queste giornate sarebbero arrivate prima o poi. Ero cosciente che questa sarebbe stata la sessione più tosta. Di per sé, ancora non sento che è così difficile e estenuante, mi sembra un semestre come tutti gli altri. Ho l’impressione che sia io a sentirmi diverso dagli scorsi semestri. Mi sento come mi sento, ma non ho l’impressione di aver mai sbagliato. Mi sono impegnato talmente tanto che non ho più voglia di impegnarmi, ho la sensazione che soffocherei ad impegnarmi di nuovo. Ho anche la sensazione che se ricomincio a studiare, poi mi piacerà un sacco e sarò preso di nuovo dentro al vortice dell’uni. Sono sensazioni contrastanti. La verità è che è passato un bel po’ di tempo since mi esprimo così liberamente e mi sento in qualche modo a mio agio. Difficile to put what I feel into words. A questo punto mi rendo conto che sono nostalgico del periodo che sto vivendo: mi piace davvero un sacco e so che se ricomincio a studiare, poi la mia mente si svuota dei pensieri che ho in questo momento e si riempie di algoritmi e dimostrazioni e programmi irrealizzabili. Sono consapevole che ciascun periodo della propria vita è caduco ed effimero, ma ogni volta che mi ritrovo catturato in un periodo, non voglio uscirne, perché so che non tornerà mai più. Certo esistono periodi simili tra loro, però non si vive mai la stessa cosa due volte. Sono nostalgico del presente, mi piacerebbe fosse dilatato, quasi all’infinito. D’altro canto mi piacciono così tanto questi periodi perchè essendo caduchi, momentanei, finiscono e quindi sono tutti unici, dal primo all’ultimo. Sono tutti fantastici ed eccezionali! Ogni tanto mi sento un edonista, ogni tanto no. Non mi piace vivere come i romantici," />
<meta property="og:description" content="Sto vivendo il primo burnout e ci sta, credo che sia molto importante imparare da questa esperienza. Mi sono impegnato davvero tanto da quando è cominciata l’uni e immaginavo che queste giornate sarebbero arrivate prima o poi. Ero cosciente che questa sarebbe stata la sessione più tosta. Di per sé, ancora non sento che è così difficile e estenuante, mi sembra un semestre come tutti gli altri. Ho l’impressione che sia io a sentirmi diverso dagli scorsi semestri. Mi sento come mi sento, ma non ho l’impressione di aver mai sbagliato. Mi sono impegnato talmente tanto che non ho più voglia di impegnarmi, ho la sensazione che soffocherei ad impegnarmi di nuovo. Ho anche la sensazione che se ricomincio a studiare, poi mi piacerà un sacco e sarò preso di nuovo dentro al vortice dell’uni. Sono sensazioni contrastanti. La verità è che è passato un bel po’ di tempo since mi esprimo così liberamente e mi sento in qualche modo a mio agio. Difficile to put what I feel into words. A questo punto mi rendo conto che sono nostalgico del periodo che sto vivendo: mi piace davvero un sacco e so che se ricomincio a studiare, poi la mia mente si svuota dei pensieri che ho in questo momento e si riempie di algoritmi e dimostrazioni e programmi irrealizzabili. Sono consapevole che ciascun periodo della propria vita è caduco ed effimero, ma ogni volta che mi ritrovo catturato in un periodo, non voglio uscirne, perché so che non tornerà mai più. Certo esistono periodi simili tra loro, però non si vive mai la stessa cosa due volte. Sono nostalgico del presente, mi piacerebbe fosse dilatato, quasi all’infinito. D’altro canto mi piacciono così tanto questi periodi perchè essendo caduchi, momentanei, finiscono e quindi sono tutti unici, dal primo all’ultimo. Sono tutti fantastici ed eccezionali! Ogni tanto mi sento un edonista, ogni tanto no. Non mi piace vivere come i romantici," />
<link rel="canonical" href="http://localhost:4000/pensiero/2023-05-10" />
<meta property="og:url" content="http://localhost:4000/pensiero/2023-05-10" />
<meta property="og:site_name" content="Somebody’s Blog!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-01T19:20:15+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Periodi" />
<script type="application/ld+json">
{"url":"http://localhost:4000/pensiero/2023-05-10","headline":"Periodi","dateModified":"2023-11-01T19:20:15+01:00","datePublished":"2023-11-01T19:20:15+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pensiero/2023-05-10"},"author":{"@type":"Person","name":"somebody"},"description":"Sto vivendo il primo burnout e ci sta, credo che sia molto importante imparare da questa esperienza. Mi sono impegnato davvero tanto da quando è cominciata l’uni e immaginavo che queste giornate sarebbero arrivate prima o poi. Ero cosciente che questa sarebbe stata la sessione più tosta. Di per sé, ancora non sento che è così difficile e estenuante, mi sembra un semestre come tutti gli altri. Ho l’impressione che sia io a sentirmi diverso dagli scorsi semestri. Mi sento come mi sento, ma non ho l’impressione di aver mai sbagliato. Mi sono impegnato talmente tanto che non ho più voglia di impegnarmi, ho la sensazione che soffocherei ad impegnarmi di nuovo. Ho anche la sensazione che se ricomincio a studiare, poi mi piacerà un sacco e sarò preso di nuovo dentro al vortice dell’uni. Sono sensazioni contrastanti. La verità è che è passato un bel po’ di tempo since mi esprimo così liberamente e mi sento in qualche modo a mio agio. Difficile to put what I feel into words. A questo punto mi rendo conto che sono nostalgico del periodo che sto vivendo: mi piace davvero un sacco e so che se ricomincio a studiare, poi la mia mente si svuota dei pensieri che ho in questo momento e si riempie di algoritmi e dimostrazioni e programmi irrealizzabili. Sono consapevole che ciascun periodo della propria vita è caduco ed effimero, ma ogni volta che mi ritrovo catturato in un periodo, non voglio uscirne, perché so che non tornerà mai più. Certo esistono periodi simili tra loro, però non si vive mai la stessa cosa due volte. Sono nostalgico del presente, mi piacerebbe fosse dilatato, quasi all’infinito. D’altro canto mi piacciono così tanto questi periodi perchè essendo caduchi, momentanei, finiscono e quindi sono tutti unici, dal primo all’ultimo. Sono tutti fantastici ed eccezionali! Ogni tanto mi sento un edonista, ogni tanto no. Non mi piace vivere come i romantici,","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Somebody's Blog!" /><link rel="shortcut icon" type="image/x-icon" href="/assets/logo.png" />
  <link rel="stylesheet" href="/20_anni/assets/css/main.css" />
</head>
<body a="auto">
  <main class="page-content" aria-label="Content">


      <div class="w"><div class="topnav-container">
<div class="topnav" id="topnav">
  <!-- class="active" --> 
  <a href="../">Home</a>
  <a href="../poesia">Poesie</a>
  <a href="../pagina">Diario</a>
  <a href="../pensiero">Pensieri</a>
</div>
</div>

<script src="../assets/js/top_bar.js"></script>
<div class="spacer"></div>
        <div class="rettangolo">
        <h2>Periodi</h2>
<article class="body">
<p>Sto vivendo il primo burnout e ci sta, credo che sia molto importante imparare
da questa esperienza. Mi sono impegnato davvero tanto da quando è cominciata
l’uni e immaginavo che queste giornate sarebbero arrivate prima o poi.
Ero cosciente che questa sarebbe stata la sessione più tosta. Di per sé, ancora
non sento che è così difficile e estenuante, mi sembra un semestre come tutti
gli altri. Ho l’impressione che sia io a sentirmi diverso dagli scorsi
semestri. Mi sento come mi sento, ma non ho l’impressione di aver mai sbagliato.
Mi sono impegnato talmente tanto che non ho più voglia di impegnarmi, ho la
sensazione che soffocherei ad impegnarmi di nuovo. Ho anche la sensazione che se
ricomincio a studiare, poi mi piacerà un sacco e sarò preso di nuovo dentro al
vortice dell’uni. Sono sensazioni contrastanti. La verità è che è passato un bel
po’ di tempo since mi esprimo così liberamente e mi sento in qualche modo a mio
agio. Difficile to put what I feel into words. A questo punto mi rendo conto che
sono nostalgico del periodo che sto vivendo: mi piace davvero un sacco e so che
se ricomincio a studiare, poi la mia mente si svuota dei pensieri che ho in
questo momento e si riempie di algoritmi e dimostrazioni e programmi
irrealizzabili. Sono consapevole che ciascun periodo della propria vita è caduco
ed effimero, ma ogni volta che mi ritrovo catturato in un periodo, non voglio
uscirne, perché so che non tornerà mai più. Certo esistono periodi simili tra
loro, però non si vive mai la stessa cosa due volte. Sono nostalgico del
presente, mi piacerebbe fosse dilatato, quasi all’infinito. D’altro canto mi
piacciono così tanto questi periodi perchè essendo caduchi, momentanei,
finiscono e quindi sono tutti unici, dal primo all’ultimo. Sono tutti
fantastici ed eccezionali!<br />
Ogni tanto mi sento un edonista, ogni tanto no.<br />
Non mi piace vivere come i romantici,</p>

</article>



  <a class="page-link" href="/pensiero/2023-05-08"
	  data-toggle="tooltip" data-placement="top" title="Sogni">&larr; pensiero precedente</a>


  <a class="page-link" href="/pensiero/2023-06-17"
	  data-toggle="tooltip" data-placement="top" title="Il Mostro">pensiero seguente &rarr;</a>


        </div>
      </div>
    </main><!--
    
    -->

  </body>
  <script async data-id="101414830" src="//static.getclicky.com/js"></script>
</html>
